# coins-price

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mugveiga/coinsalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugveiga/coinsalert/: CoinDetailFragment.kt  CoinListFragment.kt  CoinsAlertApplication.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/com/mugveiga/coinsalert/data/api/: CoinGeckoClient.kt  CoinGeckoInterface.kt  NetworkState.kt
app/src/main/java/com/mugveiga/coinsalert/data/model/: Coin.kt  CoinPrice.kt
app/src/main/java/com/mugveiga/coinsalert/data/model/parser/: CoinPriceParser.kt
app/src/main/java/com/mugveiga/coinsalert/data/repository/: CoinListNetworkDataSource.kt
app/src/main/java/com/mugveiga/coinsalert/di/: DataModules.kt
app/src/main/java/com/mugveiga/coinsalert/modules/coindetail/: CoinDetailFragment.kt  CoinDetailNetworkDataSource.kt  CoinDetailRepository.kt  CoinDetailViewModel.kt
app/src/main/java/com/mugveiga/coinsalert/modules/coinlist/: CoinListFragment.kt  CoinListNetworkDataSource.kt  CoinListRepository.kt  CoinListViewModel.kt
app/src/main/java/com/mugveiga/coinsalert/placeholder/: PlaceholderContent.kt
app/src/main/java/com/mugveiga/coinsalert/views/: RxSearchObservable.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  coin_list_content.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_coin_detail.xml  fragment_coin_list.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mugveiga/coinsalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
