// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        multidex_version = '2.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
